# Apache-Spark-Streaming-dinamic-configured

./: README.md  db_script.sql  lego.sh  pom.xml
src/main/java/org/example/: Dedup.java  Parser.java  SparkMain.java
src/main/java/org/example/filters/: FilterControl.java  FilterMap.java
src/main/java/org/example/filters/stringfilters/: FilterEqualsN.java  FilterLongerN.java  FilterShorterN.java
src/main/java/org/example/transformations/: SrtuctsOptional.java  Transf.java  TransformationUpperCase.java
